PORT=5000
MONGO_DB_URI=mongodb+srv://deepraj:deepraj6897@cluster-chat.fzewjfh.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=cluster-chat
username=deepraj
JWT_SECRET=FYgY4HiqRGVZ+AV1t+kBPKr1nWNG97CcUnEnnPhz2PQ=
NODE_ENV=development